API_URL=https://zen-force-backend-main.onrender.com
# API_URL=https://85f3f0ac4100.ngrok-free.app
STRIPE_PUBLISHABLE_KEY=pk_test_51SCpotCR1heoX8GI3TBqCeaOfHDjacQzf2frKKoIMNqikoEgh8fofETNWcxO8Ihpd9xAdI36oE0rqePz8nKcF2HN00ePXrrrK1